# javafx-mesh-importer

./: .gitignore  build.xml  readme.md
assets/models/: computer.stl
src/: Loader.java  Main.java
